<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@=id/button"
        android:Layout_width="wrap_content"
        android:Layout_height="wrap_content"
        android:Layout_centerHorizontal="true"
        android:Layout_centerVertical="true"
        android:text="SETTINGS" />

    <RatingBar
        android:id="@=id/ratingbar"
        android:Layout_width="wrap_content"
        android:Layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"/>

    <button
        android:Layout_width="wrap_content"
        android:Layout_height="wrap_content"
        android:id="@=id/bt_submit"
        android:text="SUBMIT"/>



</RelativeLayout>